@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: white;
  box-sizing: border-box;
}

header {
  background-image: url("https://images.pexels.com/photos/19231992/pexels-photo-19231992.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=500&w=1400&dpr=1");
  background-size: cover;
  background-attachment: fixed;
  padding: 0 30px;
  height: 90vh;
}
header nav {
  display: grid;
  grid-template-columns: 1fr 2fr auto;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  max-height: 70vh;
}

header nav a{
 width: fit-content;
 height: fit-content;
}

.header-content {
  grid-column: 2/3;
  grid-row: 3 / 4;
}

.header-content div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f7f7f7;
  border-radius: 12px;
  padding: 5px;
  line-height: 1.4;
}

.header-content div button {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 12px;
  border: none;
  width: 20%;
  height: 50px;
}

.header-content div input {
  width: 70%;
  height: 40px;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: 0;
  outline: none;
  font-size: 15px;
}

.nav-lists {
  display: flex;
  justify-content: flex-end;
  justify-items: center;
  text-align: center;
  align-content: center;
  gap: 30px;
  grid-column: 3;
}

.nav-lists li {
  list-style: none;
  padding: 10px;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  cursor: pointer;
}

.nav-lists li:hover {
  list-style: none;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  height: fit-content;
  border-radius: 30px;
}

.nav-lists button {
  font-size: 1.2em;
  border-radius: 12px;
  border: none;
  width: 70px;
  height: 50px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: 10px;
  color: #000;
  padding: 0 30px;
  margin-bottom: 20px;
}

.grid-container nav {
  margin: 0;
  grid-column: 2/3;
  grid-row: 1 / 1;
}

.grid-container nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  gap: 8px;
  justify-content: space-around;
}

.grid-container nav ul a {
  text-decoration: 0;
  padding: 15px;
  font-size: 17px;
  color: #000;
}

.grid-container nav ul a:hover {
  text-decoration: 0;
  font-size: 17px;
  color: white;
  border-radius: 30px;
  background-color: #f7f7f7;
  color: #000;
  background: #f7f7f7;
  outline: none;
}

.grid-container nav ul .selected {
  text-decoration: 0;
  border-radius: 30px;
  font-size: 17px;
  color: white;
  border-radius: 20px;
  background-color: black;
  outline: none;
}

.grid-container nav ul .selected:hover {
  text-decoration: 0;
  border-radius: 30px;
  font-size: 17px;
  border-radius: 20px;
  background-color: black;
  color: white;
  outline: none;
}

.grid-container .nav-button {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  grid-column: 3;
  grid-row: 3;
}

.grid-container .nav-button button {
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 12px;
  border: 1px solid rgb(128, 128, 128);
  font-size: 1.2em;
  width: 30%;
  height: 50px;
}

.grid-container h2 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 0;
  grid-column: 1;
  grid-row: 3;
}

.grid-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px; 
  gap: 20px;
  padding: 0 30px;
}

.grid-img img {
    height: 100%;
  object-fit: cover;
  display: block;
}
.grid-img .short {
  grid-row: span 1;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.grid-img .medium {
  grid-row: span 2;
  width: 100%;
  border-radius: 20px;
}

.grid-img .long {
  grid-row: span 3;
  width: 100%;
  border-radius: 20px;
}
